apiVersion: v1
kind: Secret
metadata:
  name: e-marketplace-secret
  namespace: e-marketplace
type: Opaque
data:
  APP_KEY: YmFzZTY0OlZxVVd4UjY5UXpoWlZyVzBEbk1ZTWNvWDg2Q1BXWWV6SENOODBpeEhBUzA9
  DB_PORT: MzMwNg==
  DB_HOST: bG9jYWxob3N0
  DB_DATABASE: ZS1tYXJrZXRwbGFjZQ==
  DB_USERNAME: YXBw
  DB_PASSWORD: c2VjcmV0X3Bhc3N3b3Jk


